#!/bin/bash
# postinst script for drupal

set -e

dbc_generate_include='template:/etc/drupal/8/sites/default/dbconfig.php'
dbc_generate_include_owner='www-data:www-data'
dbc_generate_include_perms='640'
dbc_generate_include_args='-o template_infile=/usr/share/drupal8/templates/dbconfig.template'
dbc_pgsql_createdb_encoding='UTF8'

. /usr/share/debconf/confmodule
# source dbconfig-common stuff');
. /usr/share/dbconfig-common/dpkg/postinst
dbc_go drupal8 $@

if [ "$DPKG_DEBUG" = "developer" ]; then
	set -x
fi
 
package_name="drupal8"
datadir="/var/lib/${package_name}"
filesdir="${datadir}/files"
backupdir="${datadir}/backups"
pkgdir="/usr/share/${package_name}"
docdir="/usr/share/doc/${package_name}"
upgradesdir="${docdir}/upgrades"
configdir="/etc/drupal/8"
default_configfile="${configdir}/sites/default/settings.php"
includefile="${configdir}/apache2.conf"
cronfile="/etc/cron.d/${package_name}"

OLDVERSION="$2"

case "$1" in
	configure)

		# Permissions
		dpkg-statoverride --list $filesdir || dpkg-statoverride --add --force --update www-data www-data 0750 $filesdir

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
echo "Make a call to a2enconf..."
a2enconf drupal8
echo "Make a call to a2enmod..."
a2enmod rewrite
echo "Restarting Apache..."
cd /usr/share/drupal8/sites/default/
chown www-data:www-data settings.php 
echo -e "\n\nTo finish please execute: service apache2 restart\n"
echo "Open the url of your server adding /drupal8/core/install.php to start the script"

SERVICE='postgresql'
																	 
if ps ax | grep -v grep | grep $SERVICE > /dev/null
then
	value=$( sudo -u postgres -H -- psql -l | grep drupal8 | wc -l )
	if [ $value -eq 1 ]
	then
		sudo -u postgres -H -- psql -d drupal8 -c "ALTER DATABASE \"drupal8\" SET bytea_output='escape'"
	else
		echo "Database drupal8 is not found"
	fi

	else
		echo "$SERVICE is not running"	 
	fi

exit 0
