#!/bin/bash
# postinst script for drupal

set -e

exec 3>&1;
name=$(dialog --title "Database name"  --inputbox "Write a name for the database:" 8 40 2>&1 1>&3)
exitcode=$?;
exec 3>&-;
echo $result $exitcode;

dialog --title "Confirm"  --yesno "Are you sure you want to named your database as $name?" 7 60

response=$?

case $response in
	0)
	dbc_dbname="$name"
	dialog --msgbox "Your database will be named $dbc_dbname" 6 20
	;;
        1)
	dialog --msgbox "Then you database will be named as your current version of drupal" 6 20
	;;
esac


dbc_generate_include='template:/etc/drupal/8/sites/default/dbconfig.php'
dbc_generate_include_owner='root:www-data'
dbc_generate_include_perms='640'
dbc_generate_include_args='-o template_infile=/usr/share/drupal8/templates/dbconfig.template'
dbc_pgsql_createdb_encoding='UTF8'

. /usr/share/debconf/confmodule
# source dbconfig-common stuff');
. /usr/share/dbconfig-common/dpkg/postinst
dbc_go drupal8 $@

if [ "$DPKG_DEBUG" = "developer" ]; then
	set -x
fi

package_name="drupal8"
datadir="/var/lib/${package_name}"
filesdir="${datadir}/files"
backupdir="${datadir}/backups"
pkgdir="/usr/share/${package_name}"
docdir="/usr/share/doc/${package_name}"
upgradesdir="${docdir}/upgrades"
configdir="/etc/drupal/8"
default_configfile="${configdir}/sites/default/settings.php"
includefile="${configdir}/apache2.conf"
cronfile="/etc/cron.d/${package_name}"

OLDVERSION="$2"

case "$1" in
	configure)

		# Permissions
		dpkg-statoverride --list $filesdir || dpkg-statoverride --add --force --update www-data www-data 0750 $filesdir

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
